<!DOCTYPE html>
<html>
  <head>
    <title>Apple</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 60px;
        background: #262626;
        padding: 0 50px;
      }
      .logo {
        width: 30%;
        float: left;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
        font-size: 35px;
        font-family: sans-serif;
      }
      .logo img {
        width: 30%;
        float: left;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
        font-size: 35px;
        font-family: sans-serif;
      }
      nav {
        width: 68%;
        float: right;
      }
      nav ul {
        list-style: none;
        float: right;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0 10px;
        line-height: 60px;
        text-transform: uppercase;
      }
      p2 {
        height: 92383493px;
      }
      .banner {
        height: 100%;
      }
      .banner img {
        width: 1650px;
        height: vh;
        text-align: center;
      }
      .content {
        padding: 5%;
      }
      p {
        font-size: 150px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
      }
      p2 {
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
        color: red;
      }
      p3 {
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
        color: red;
      }
      footer {
        background: #000;
        color: #fff;
        padding: 15px 50px;
        text-align: center;
      }
      p {
        height: 0px;
      }

      @media (max-width: 600px) {
        header {
          width: 100%;
          height: 100%;
          padding: 0;
          text-align: center;
        }
        .logo {
          width: 100%;
          float: none;
        }
        p {
          height: 500px;
        }
        nav {
          width: 100%;
          float: none;
        }
        nav ul li {
          display: block;
        }
        nav ul {
          float: none;
        }
        h3 {
          height: 20px;
        }
        img {
          height:10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        Apple
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="Watch.html">Watch</a>
          </li>
          <li>
            <a href="About us.html">About us</a>
          </li>
        </ul>
      </nav>
    </header>
<p>
  WE INNOVATE
    </p>
<p2>THATS IT</p2>
  </body>
</html>
