<!DOCTYPE html>
<html>
  <head>
    <title>Apple</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 60px;
        background: #262626;
        padding: 0 50px;
      }
      .logo {
        width: 30%;
        float: left;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
        font-size: 35px;
        font-family: sans-serif;
      }
      .logo img {
        width: 30%;
        float: left;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
        font-size: 35px;
        font-family: sans-serif;
      }
      nav {
        width: 68%;
        float: right;
      }
      nav ul {
        list-style: none;
        float: right;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0 10px;
        line-height: 60px;
        text-transform: uppercase;
      }
      p2 {
        height: 92383493px;
      }
      .banner {
        height: 100%;
      }
      .banner img {
        width: 1650px;
        height: vh;
        text-align: center;
      }
      .content {
        padding: 5%;
      }
      p {
        font-size: 150px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
      }
      p2 {
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
        color: red;
      }
      p3 {
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
        color: red;
      }
      footer {
        background: #000;
        color: #fff;
        padding: 15px 50px;
        text-align: center;
      }
      p {
        height: 0px;
      }

      @media (max-width: 600px) {
        header {
          width: 100%;
          height: 100%;
          padding: 0;
          text-align: center;
        }
        .logo {
          width: 100%;
          float: none;
        }
        p {
          height: 500px;
        }
        nav {
          width: 100%;
          float: none;
        }
        nav ul li {
          display: block;
        }
        nav ul {
          float: none;
        }
        h3 {
          height: 20px;
        }
        img {
          height:10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        Apple
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="Watch.html">Watch</a>
          </li>
          <li>
            <a href="About us.html">About us</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>
      <p>Apple</p>
    </h1>
    <div class="banner">
      <img
        alt=""
        src="https://cdn.glitch.com/6a0173f3-4e82-4fd0-ba96-4d9786952629%2Fc8dfede9-8ed0-4418-8f88-e3766175e535.image.png?v=1624093052653"
      />
    </div>
    <div class="content"></div>
    <h3>
      <p2>
        Introducing our Apple Watch Series 6
      </p2>
    </h3>
    <p4>
      <img
        alt=""
        src="https://cdn.glitch.com/6a0173f3-4e82-4fd0-ba96-4d9786952629%2F28fb5eae-eadb-43fe-93f7-1fda4516fe27.image.png?v=1624025104528"
      />
    </p4>
    <p3>
      <a href="Watch.html">Our watch </a>
    </p3>
    <footer>
      <p>Watch it in 80% zoom for best view</p>
    </footer>
  </body>
</html>
