<!DOCTYPE html>
<html>
  <head>
    <title>Watch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 60px;
        background: #262626;
        padding: 0 50px;
      }
      .logo {
        width: 30%;
        float: left;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
        font-size: 35px;
        font-family: sans-serif;
      }
      .logo img {
        width: 30%;
        float: left;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
        font-size: 35px;
        font-family: sans-serif;
      }
      nav {
        width: 68%;
        float: right;
      }
      nav ul {
        list-style: none;
        float: right;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0 10px;
        line-height: 60px;
        text-transform: uppercase;
      }
      p2 {
        height: 92383493px;
      }
      .banner {
        height: 100%;
      }
      .banner img {
        width: 1650px;
        height: vh;
        text-align: center;
      }
      .banner img {
        width: 10px;
        height: vh;
        text-align: center;
      }
      .content {
        padding: 5%;
      }
      p6 {
        font-size: 100px;
        text-align: center;
      }
      p4 {
        font-size:50px;
      }
      p {
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: left;
      }
      p2 {
        font-size: 50px;
        margin-bottom: 25px;
        text-align: center;
      }
      p3 {
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 25px;
        text-align: center;
      }
      footer {
        background: #000;
        color: #fff;
        padding: 15px 50px;
        text-align: center;
      }
      p {
        height: 0px;
      }

      @media (max-width: 600px) {
        header {
          width: 100%;
          height: 100%;
          padding: 0;
          text-align: center;
        }
        .logo {
          width: 100%;
          float: none;
        }
        p {
          height: 500px;
        }
        nav {
          width: 100%;
          float: none;
        }
        nav ul li {
          display: block;
        }
        nav ul {
          float: none;
        }
        h3 {
          height: 20px;
        }
        img {
          height:10px;
        }
      }
      p8 {
        font-size: 100px
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        Apple
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Watch.html">Watch</a>
          </li>
          <li>
            <a href="About us.html">About us</a>
          </li>
        </ul>
      </nav>
    </header>
<h2>
  <p6> Our newest and most useless product</p6><br>
        <img
        alt=""
        src="https://cdn.glitch.com/6a0173f3-4e82-4fd0-ba96-4d9786952629%2F10d72cb5-4743-45f3-8908-a7f97d48fc1f.image.png?v=1624173608201"
      />
    </h2>
<h3>
  <p>It's so expensive that the minute you buy it ,you would officially be broke</p> <br>

  </h3>
  <p2>You can only pair it with iPhones and not with any Android🤢 🤮 phone.eww</p2><br>
            <img
        alt=""
        src="https://cdn.glitch.com/6a0173f3-4e82-4fd0-ba96-4d9786952629%2F061784d4-61ea-44dc-9afd-162ccbb938c0.image.png?v=1624194170719"
      />
  <p3>This watch also has Siri-One of our most hated projects </p3><br>

  <p4>The most fascinating 
alluring
appealing
captivating
charming
compelling
delightful
enchanting
engaging
engrossing
glamorous
gripping
intriguing
riveting
bewitching
enticing
ravishing
seducing
seductive
siren
  feature is that it tells you what time it is</p4>
              <img
        alt=""
        src="https://cdn.glitch.com/6a0173f3-4e82-4fd0-ba96-4d9786952629%2Fe67dc880-9749-45e6-9144-e9a3adafa703.image.png?v=1624194366528"
      />
         <p8>
   <a href="buy now.html">BUY NOW</a>   </p8>
<h3><br>
    </h3>
  </body>
</html>
